<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1fc279c2a3c47b8820bf494e34bc763" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CTIModel.Codes_PropertyCategory" Width="2" PointX="3.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Codes_PropertyValue" Width="1.875" PointX="0.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Credential" Width="1.5" PointX="3.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Credential_AgentRelationship" Width="2.375" PointX="5.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Credential_Profile" Width="2.25" PointX="6.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Credential_Property" Width="2.125" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Credential_TimeToEarn" Width="1.875" PointX="9.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel.Organization" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CTIModel.FK_Codes_TagValue_Codes_TagCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CTIModel.FK_Credential_Property_Codes_TagValue" ManuallyRouted="false" />
        <AssociationConnector Association="CTIModel.FK_Credential_AgentRelationship_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="CTIModel.FK_Credential_Property_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="CTIModel.FK_Credential_Profile_Credential" />
        <AssociationConnector Association="CTIModel.FK_Credential_TimeToEarn_Credential" />
        <EntityTypeShape EntityType="CTIModel.GeoCoordinate" Width="1.5" PointX="12.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>