<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98f2b98930d147598892b4b4a6716249" Name="Diagram1">
        <EntityTypeShape EntityType="CTIModel1.Codes_CredentialAgentRelationship" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTIModel1.Codes_PropertyCategory" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="CTIModel1.Codes_PropertyValue" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="CTIModel1.FK_Codes_TagValue_Codes_TagCategory" />
        <EntityTypeShape EntityType="CTIModel1.Account" Width="1.5" PointX="11" PointY="8.25" />
        <EntityTypeShape EntityType="CTIModel1.ActivityLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CTIModel1.AspNetRole" Width="1.5" PointX="11.75" PointY="5.625" />
        <EntityTypeShape EntityType="CTIModel1.AspNetUserClaim" Width="1.5" PointX="11" PointY="12.75" />
        <EntityTypeShape EntityType="CTIModel1.AspNetUserLogin" Width="1.5" PointX="11" PointY="2.75" />
        <EntityTypeShape EntityType="CTIModel1.AspNetUserRole" Width="1.5" PointX="14" PointY="6.375" />
        <EntityTypeShape EntityType="CTIModel1.AspNetUser" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="CTIModel1.Assessment" Width="1.5" PointX="3" PointY="48.75" />
        <EntityTypeShape EntityType="CTIModel1.CIPCode2010" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CTIModel1.Codes_Countries" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTIModel1.Codes_Currency" Width="1.5" PointX="3" PointY="39.125" />
        <EntityTypeShape EntityType="CTIModel1.Codes_EntityType" Width="1.5" PointX="0.75" PointY="42.25" />
        <EntityTypeShape EntityType="CTIModel1.Codes_Status" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="CTIModel1.ConnectionProfile_Assessment" Width="1.5" PointX="7.5" PointY="51.375" />
        <EntityTypeShape EntityType="CTIModel1.ConnectionProfile_Property" Width="1.5" PointX="8.25" PointY="27.625" />
        <EntityTypeShape EntityType="CTIModel1.Credential" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="CTIModel1.Credential_AgentRelationship" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="CTIModel1.Credential_ConnectionProfile" Width="1.5" PointX="5.25" PointY="51.5" />
        <EntityTypeShape EntityType="CTIModel1.Credential_FrameworkItem" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="CTIModel1.Credential_Property" Width="1.5" PointX="13.25" PointY="11.125" />
        <EntityTypeShape EntityType="CTIModel1.Credential_PropertyOther" Width="1.5" PointX="8" PointY="11" />
        <EntityTypeShape EntityType="CTIModel1.Credential_TimeToEarn" Width="1.5" PointX="5.25" PointY="66.125" />
        <EntityTypeShape EntityType="CTIModel1.Entity" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="CTIModel1.Entity_AgentRelationship" Width="1.5" PointX="8.25" PointY="16.875" />
        <EntityTypeShape EntityType="CTIModel1.Entity_Assessment" Width="1.5" PointX="5.25" PointY="48" />
        <EntityTypeShape EntityType="CTIModel1.Entity_Competency" Width="1.5" PointX="5.25" PointY="74" />
        <EntityTypeShape EntityType="CTIModel1.Entity_CostProfile" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="CTIModel1.Entity_CostProfileItem" Width="1.5" PointX="11.25" PointY="24.5" />
        <EntityTypeShape EntityType="CTIModel1.Entity_Credential" Width="1.5" PointX="8.25" PointY="44" />
        <EntityTypeShape EntityType="CTIModel1.Entity_DurationProfile" Width="1.5" PointX="5.25" PointY="84.375" />
        <EntityTypeShape EntityType="CTIModel1.Entity_FrameworkItem" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="CTIModel1.Entity_LearningOpportunity" Width="1.5" PointX="8.25" PointY="40" />
        <EntityTypeShape EntityType="CTIModel1.Entity_Property" Width="1.5" PointX="8.25" PointY="22.875" />
        <EntityTypeShape EntityType="CTIModel1.Entity_PropertyOther" Width="1.5" PointX="6" PointY="27" />
        <EntityTypeShape EntityType="CTIModel1.Entity_QA_Action" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="CTIModel1.Entity_Reference" Width="1.5" PointX="11.25" PointY="19.5" />
        <EntityTypeShape EntityType="CTIModel1.Entity_RevocationProfile" Width="1.5" PointX="5.25" PointY="91.25" />
        <EntityTypeShape EntityType="CTIModel1.Entity_TaskProfile" Width="1.5" PointX="5.25" PointY="61.25" />
        <EntityTypeShape EntityType="CTIModel1.Entity_VerificationProfile" Width="1.5" PointX="5.25" PointY="43.25" />
        <EntityTypeShape EntityType="CTIModel1.GeoCoordinate" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTIModel1.JurisdictionProfile" Width="1.5" PointX="3" PointY="55.125" />
        <EntityTypeShape EntityType="CTIModel1.LearningOpportunity" Width="1.5" PointX="6" PointY="32" />
        <EntityTypeShape EntityType="CTIModel1.NAIC" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="CTIModel1.ONET_SOC" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="CTIModel1.ONET_SOC_JobFamily" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CTIModel1.Organization" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="CTIModel1.Organization_Address" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="CTIModel1.Organization_Member" Width="1.5" PointX="13.25" PointY="15.5" />
        <EntityTypeShape EntityType="CTIModel1.Organization_Property" Width="1.5" PointX="16.25" PointY="12" />
        <EntityTypeShape EntityType="CTIModel1.Organization_PropertyOther" Width="1.5" PointX="14" PointY="20" />
        <EntityTypeShape EntityType="CTIModel1.Organization_Service" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="CTIModel1.Person" Width="1.5" PointX="17.75" PointY="15.75" />
        <AssociationConnector Association="CTIModel1.FK_Account_AspNetUsers" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Member_Account" />
        <AssociationConnector Association="CTIModel1.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="CTIModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CTIModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CTIModel1.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CTIModel1.FK_Assessment_Organization" />
        <AssociationConnector Association="CTIModel1.FK_ConnectionProfile_Assessment_Assessment" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Assessment_Assessment" />
        <AssociationConnector Association="CTIModel1.FK_Credential_AgentRelationship_Codes_CredentialAgentRelationship" />
        <AssociationConnector Association="CTIModel1.FK_Entity_AgentRelationship_Codes_CredentialAgentRelationship" />
        <AssociationConnector Association="CTIModel1.FK_Entity_QA_Action_Codes_CredentialAgentRelationship" />
        <AssociationConnector Association="CTIModel1.FK_Entity_CostProfile_Codes_Currency" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Property_Codes_EntityType" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Codes_EntityType" />
        <AssociationConnector Association="CTIModel1.FK_JurisdictionProfile_Codes_EntityType" />
        <AssociationConnector Association="CTIModel1.FK_Credential_FrameworkItem_Codes_PropertyCategory" />
        <AssociationConnector Association="CTIModel1.FK_Credential_PropertyOther_Codes_PropertyCategory" />
        <AssociationConnector Association="CTIModel1.FK_Entity_FrameworkItem_Codes_PropertyCategory" />
        <AssociationConnector Association="CTIModel1.FK_Entity_PropertyOther_Codes_PropertyCategory" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Reference_Codes_PropertyCategory" />
        <AssociationConnector Association="CTIModel1.FK_Organization_PropertyOther_Codes_PropertyCategory" />
        <AssociationConnector Association="CTIModel1.FK_ConnectionProfile_Property_Codes_PropertyValue" />
        <AssociationConnector Association="CTIModel1.FK_Credential_Property_Codes_TagValue" />
        <AssociationConnector Association="CTIModel1.FK_Entity_CostProfileItem_Codes_PropertyValue" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Property_Codes_PropertyValue" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Reference_Codes_PropertyValue" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Property_Codes_TagValue" />
        <AssociationConnector Association="CTIModel1.FK_Credential_Codes_Status" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Codes_Status" />
        <AssociationConnector Association="CTIModel1.FK_ConnectionProfile_Assessment_Credential_ConnectionProfile" />
        <AssociationConnector Association="CTIModel1.FK_ConnectionProfile_Property_Credential_ConnectionProfile" />
        <AssociationConnector Association="CTIModel1.FK_Credential_AgentRelationship_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_AgentRelationship_IssuedCredential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_ConnectionProfile_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_FrameworkItem_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_Property_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_PropertyOther_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_TimeToEarn2_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Credential_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Entity_QA_Action_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Entity_VerificationProfile_Credential" />
        <AssociationConnector Association="CTIModel1.FK_Credential_AgentRelationship_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Entity_AgentRelationship_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Assessment_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Competency_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_CostProfile_Entity1" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Credential_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_DurationProfile_Entity1" />
        <AssociationConnector Association="CTIModel1.FK_Entity_FrameworkItem_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_LearningOpportunity_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Property_Entity1" />
        <AssociationConnector Association="CTIModel1.FK_Entity_PropertyOther_Entity1" />
        <AssociationConnector Association="CTIModel1.FK_Entity_QA_Action_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_Reference_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_RevocationProfile_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_TaskProfile_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_VerificationProfile_Entity" />
        <AssociationConnector Association="CTIModel1.FK_Entity_CostProfileItem_Entity_CostProfile" />
        <AssociationConnector Association="CTIModel1.FK_Entity_LearningOpportunity_LearningOpportunity" />
        <AssociationConnector Association="CTIModel1.FK_LearningOpportunity_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Address_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Member_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Property_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Organization_PropertyOther_Organization" />
        <AssociationConnector Association="CTIModel1.FK_Organization_Service_Organization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>