<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b775eff686e74625a231a1831a3df5f9" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CTI_Views.Entity_QAAction_Summary" Width="2.875" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Relationship_AgentSummary" Width="3.5" PointX="3.75" PointY="6.75" IsExpanded="true" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Account_Summary" Width="2.25" PointX="0.5" PointY="18.875" />
        <EntityTypeShape EntityType="CTI_Views.Credential_AgentRoleIdCSV" Width="2.25" PointX="15.875" PointY="1.25" />
        <EntityTypeShape EntityType="CTI_Views.Credential_Summary" Width="2.625" PointX="14" PointY="7" FillColor="Lime" />
        <EntityTypeShape EntityType="CTI_Views.Entity_AgentRelationshipIdCSV" Width="2.5" PointX="0.5" PointY="9.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Reference_Summary" Width="2.75" PointX="4" PointY="0.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Summary" Width="2.625" PointX="8.75" PointY="0.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Assessment_Summary" Width="2.5" PointX="18.5" PointY="3.625" />
        <EntityTypeShape EntityType="CTI_Views.CodesProperty_Summary" Width="2.125" PointX="16.875" PointY="9.125" />
        <EntityTypeShape EntityType="CTI_Views.EntityProperty_Summary" Width="2.5" PointX="8.625" PointY="5.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.LearningOpportunity_Summary" Width="2.125" PointX="3.125" PointY="19.5" />
        <EntityTypeShape EntityType="CTI_Views.Organization_Summary" Width="2.25" PointX="5.75" PointY="25.125" />
        <EntityTypeShape EntityType="CTI_Views.Entity_LearningOpportunity_IsPartOfSummary" Width="1.5" PointX="8.125" PointY="9.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_LearningOpportunity_Summary" Width="1.5" PointX="19.75" PointY="14.375" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_PropertyOtherSummary" Width="1.5" PointX="11.5" PointY="0.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_ReferenceUrls_Summary" Width="3.375" PointX="10.125" PointY="10.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Naics_Select2DigitCodes" Width="2" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CTI_Views.Naics_Select6DigitCodes" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="CTI_Views.Organization_ServiceSummary" Width="2.875" PointX="14" PointY="23.25" />
        <EntityTypeShape EntityType="CTI_Views.OrganizationMemberSummary" Width="2.25" PointX="0.5" PointY="24.75" />
        <EntityTypeShape EntityType="CTI_Views.AspNetUserRoles_Summary" Width="1.5" PointX="16" PointY="4" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkItemSummary" Width="2.75" PointX="19.375" PointY="9.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Agent_Summary" Width="2.75" PointX="13.75" PointY="27" />
        <EntityTypeShape EntityType="CTI_Views.CredentialAgentRelationships_Summary" Width="3.5" PointX="17.125" PointY="19.25" />
        <EntityTypeShape EntityType="CTI_Views.Entity_NaicsCSV" Width="1.5" PointX="12.375" PointY="4.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Organization_PropertyOther_Summary" Width="2.375" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="CTI_Views.OrganizationProperty_Summary" Width="3.75" PointX="8.5" PointY="25.875" />
        <EntityTypeShape EntityType="CTI_Views.Activity_MetadataRegistrySummary" Width="2.625" PointX="5.5" PointY="20.5" />
        <EntityTypeShape EntityType="CTI_Views.ConditionProfile_ParentSummary" Width="2.375" PointX="11.25" PointY="21.5" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Subjects" Width="2.25" PointX="14.25" PointY="19.25" />
        <EntityTypeShape EntityType="CTI_Views.Activity_Summary" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="CTI_Views.Activity_Today_Summary" Width="2.375" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="CTI_Views.Credential_Assets" Width="2.375" PointX="22.875" PointY="9.875" FillColor="Teal" />
        <EntityTypeShape EntityType="CTI_Views.CostProfile_SummaryForSearch" Width="2.5" PointX="23.375" PointY="13.75" />
        <EntityTypeShape EntityType="CTI_Views.Entity_AgentRelationship_Totals" Width="3.125" PointX="1.625" PointY="14.375" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Credential_Assets_AgentRelationship_Totals" Width="4" PointX="6.375" PointY="14.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.SiteTotalsSummary" Width="2" PointX="11.125" PointY="17.5" />
        <EntityTypeShape EntityType="CTI_Views.CodesProperty_Counts_ByEntity" Width="3.25" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkCIPGroupSummary" Width="2.625" PointX="18.625" PointY="0.625" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkIndustryGroupSummary" Width="2.125" PointX="23.375" PointY="5.5" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkOccupationGroupSummary" Width="3.25" PointX="21" PointY="27.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkCIPCodeSummary" Width="2.75" PointX="17.75" PointY="24.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkIndustryCodeSummary" Width="2.75" PointX="21.625" PointY="24.5" FillColor="Yellow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>