<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b775eff686e74625a231a1831a3df5f9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CTI_Views.Entity_QAAction_Summary" Width="2" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Relationship_AgentSummary" Width="3.5" PointX="3.75" PointY="6.75" IsExpanded="true" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Account_Summary" Width="2.25" PointX="1.625" PointY="12.625" />
        <EntityTypeShape EntityType="CTI_Views.Credential_AgentRoleIdCSV" Width="2.25" PointX="15.875" PointY="1.25" />
        <EntityTypeShape EntityType="CTI_Views.Credential_Summary" Width="2.625" PointX="14" PointY="7" FillColor="Lime" />
        <EntityTypeShape EntityType="CTI_Views.Entity_AgentRelationshipIdCSV" Width="2.5" PointX="0.5" PointY="6.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Reference_Summary" Width="2.75" PointX="4" PointY="0.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_Summary" Width="2.625" PointX="8.75" PointY="0.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Assessment_Summary" Width="2.5" PointX="18.5" PointY="3.625" />
        <EntityTypeShape EntityType="CTI_Views.CodesProperty_Summary" Width="1.5" PointX="17.125" PointY="9.375" />
        <EntityTypeShape EntityType="CTI_Views.EntityProperty_Summary" Width="2.5" PointX="8.625" PointY="5.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.JurisdictionProfile_Summary" Width="1.5" PointX="12.625" PointY="14.75" />
        <EntityTypeShape EntityType="CTI_Views.LearningOpportunity_Summary" Width="1.5" PointX="2" PointY="16.875" />
        <EntityTypeShape EntityType="CTI_Views.Organization_Summary" Width="2.25" PointX="6" PointY="21.75" />
        <EntityTypeShape EntityType="CTI_Views.Entity_LearningOpportunity_IsPartOfSummary" Width="1.5" PointX="8.125" PointY="9.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_LearningOpportunity_Summary" Width="1.5" PointX="14.75" PointY="13.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_PropertyOtherSummary" Width="1.5" PointX="11.5" PointY="0.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Entity_ReferenceUrls_Summary" Width="3.375" PointX="10.125" PointY="10.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Naics_Select2DigitCodes" Width="2" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CTI_Views.Naics_Select6DigitCodes" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="CTI_Views.Organization_ServiceSummary" Width="2.875" PointX="13.875" PointY="21.75" />
        <EntityTypeShape EntityType="CTI_Views.OrganizationMemberSummary" Width="2.25" PointX="0.5" PointY="22.25" />
        <EntityTypeShape EntityType="CTI_Views.AspNetUserRoles_Summary" Width="1.5" PointX="16" PointY="4" />
        <EntityTypeShape EntityType="CTI_Views.Entity_FrameworkItemSummary" Width="1.5" PointX="19.375" PointY="9.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Agent_Summary" Width="2.75" PointX="7.625" PointY="15.75" />
        <EntityTypeShape EntityType="CTI_Views.CredentialAgentRelationships_Summary" Width="3.5" PointX="17.125" PointY="19.25" />
        <EntityTypeShape EntityType="CTI_Views.Entity_NaicsCSV" Width="1.5" PointX="12.375" PointY="4.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="CTI_Views.Organization_PropertyOther_Summary" Width="2.375" PointX="3.125" PointY="22.5" />
        <EntityTypeShape EntityType="CTI_Views.OrganizationProperty_Summary" Width="3.75" PointX="8.75" PointY="21.25" />
        <EntityTypeShape EntityType="CTI_Views.Activity_MetadataRegistrySummary" Width="1.5" PointX="4.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>